<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #efdb05;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
        }

        .login-container h1 {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .login-btn {
            width: 100%;
            padding: 12px;
            background-color: #ce0505;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #0056b3;
        }

        .login-container p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Bienvenido Entrenador</h1>
        <form action="/login" method="POST">
            <input type="email" class="input-field" placeholder="Correo electrónico" name="email" required><br>
            <input type="password" class="input-field" placeholder="Contraseña" name="password" required><br>
            <script>
                
            </script>
            <button type="submit" class="login-btn">Entrar</button>
        </form>
    </div>
</body>
</html>
